<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="first.css">
     
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Credit Score First Page</title> 
</head>
<body>
    <div class="container">
        <header>Credit Score Form</header>

        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Customer Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Name</label>
                            <input type="text" placeholder="Enter name" required>
                        </div>

                        <div class="input-field">
                            <label>Age</label>
                            <input type="number" placeholder="Enter age" required>
                        </div>

                        <div class="input-field">
                            <label>Occupation</label>
                            <input type="text" placeholder="Enter occupation" required>
                        </div>

                    </div>
                </div>

                <div class="details ID">
                    <span class="title">Identity Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Month</label>
                            <input type="month" placeholder="Enter month" required>
                        </div>

                        <div class="input-field">
                            <label>SSN</label>
                            <input type="text" placeholder="Enter SSN number" required>
                        </div>

                        <div class="input-field">
                            <label>Number of Bank Account</label>
                            <input type="number" placeholder="Enter number of bank account" required>
                        </div>

                        <div class="input-field">
                            <label>Credit Card Number</label>
                            <input type="number" placeholder="Enter credit card no" required>
                        </div>

                        <div class="input-field">
                            <label>Annual Income</label>
                            <input type="number" placeholder="Enter annual income" required>
                        </div>

                        <div class="input-field">
                            <label>Monthly Inhand Salary</label>
                            <input type="number" placeholder="Enter monthly inhand salary" required>
                        </div>

                        <div class="input-field">
                            <label>Loan Type</label>
                            <input type="text" placeholder="Enter loan type" required>
                        </div>

                        <div class="input-field">
                            <label>Loan Number</label>
                            <input type="number" placeholder="Enter loan number" required>
                        </div>

                        <div class="input-field">
                            <label>Interest Rate</label>
                            <input type="number" placeholder="Enter interest rate" required>
                        </div>
                        
                    </div>

                    <button class="nextBtn">
                        <span class="btnText">Next</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div> 
            </div>
        </form>
    </div>

</body>
</html>