<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="fourth.css">
     
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Credit Score Fourth Page</title> 

<body>
    <div class="container">
        <header>Credit Score Form</header>

        <form action="#">
            <div class="popup">
                <img src="img.jpg">

                <h2>Result</h2>
                <p>About Result that could be good or bad</p>

                <button type="button">Ok</button>

            </div>
             
        </form>
    </div>

</body>
</html>