<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="second.css">
     
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Credit Score Second Page</title> 
</head>

<body>
    <div class="container">
        <header>Credit Score Form</header>

        <form action="#">
        

            <div class="form second">
                <div class="details address">

                    <div class="fields">
                        <div class="input-field">
                            <label>Delay from due Date</label>
                            <input type="number" placeholder="Enter delayed number" required>
                        </div>

                        <div class="input-field">
                            <label>Delayed Payment</label>
                            <input type="number" placeholder="Enter delayed payment" required>
                        </div>

                        <div class="input-field">
                            <label>Changed Credit Limit</label>
                            <input type="number" placeholder="Enter changed credit limit" required>
                        </div>

                        <div class="input-field">
                            <label>Credit Inquiry Number</label>
                            <input type="number" placeholder="Enter credit inquiry number" required>
                        </div>

                        <div class="input-field">
                            <label>Credit Mix</label>
                            <input type="text" placeholder="Enter credit mix" required>
                        </div>

                        <div class="input-field">
                            <label>Outstanding Debt</label>
                            <input type="number" placeholder="Enter outstanding debt" required>
                        </div>

                        <div class="input-field">
                            <label>Credit Utilization Ratio</label>
                            <input type="number" placeholder="Enter credit utilization ratio" required>
                        </div>

                        <div class="input-field">
                            <label>Credit History Age</label>
                            <input type="text" placeholder="Enter credit history age" required>
                        </div>

                        <div class="input-field">
                            <label>Minimum Amount Payment</label>
                            <input type="text" placeholder="Enter minimum amount payment" required>
                        </div>

                        <div class="input-field">
                            <label>Total EMI Per Month</label>
                            <input type="number" placeholder="Enter total EMI per month" required>
                        </div>

                        <div class="input-field">
                            <label>Monthly Invested Amount</label>
                            <input type="number" placeholder="Enter monthly invested amount" required>
                        </div>

                        <div class="input-field">
                            <label>Monthly Balance</label>
                            <input type="number" placeholder="Enter monthly balance" required>
                        </div>

                    </div>
                </div>

                <div class="buttons">
                    <div class="backBtn">
                        <i class="uil uil-navigator"></i>
                        <span class="btnText">Back</span>
                    </div>
                    
                    <button class="next">
                        <span class="btnText">Next</span>
                        <i class="uil uil-navigator"></i>
                    </button>   
                </div> 
            </div>   
        </form>
    </div>

</body>
</html>