<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="third.css">
     
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>Credit Score Third Page</title> 
</head>

<body>
    <div class="container">
        <header>Credit Score Form</header>

        <form action="#"> 
            <div class="form third">
                <div class="select-menu">
                    <label>Payment Behaviour</label>
                    <div class="select-btn">
                        <span class="sBtn-text">Select Payment Behaviour</span>
                        <i class="bx bx-chevron-down"></i>
                    </div>    
                    
                    <ul class="options">
                        <li class="option">
                            <span class="option-text">Low</span>
                        </li>

                        <li class="option">
                            <span class="option-text">High</span>
                        </li>
                    </ul>
                </div>


                <div class="select-menu">
                    <label>Credit Mix</label>
                    <div class="select-btn">
                        <span class="sBtn-text">Select Credit mix</span>
                        <i class="bx bx-chevron-down"></i>
                    </div>    
                    
                    <ul class="options">
                        <li class="option">
                            <span class="option-text">Good</span>
                        </li>

                        <li class="option">
                            <span class="option-text">Standard</span>
                        </li>

                        <li class="option">
                            <span class="option-text">Bad</span>
                        </li>
                    </ul>
                </div>


                <div class="select-menu">
                    <label>Minimum Payment Amount</label>
                    <div class="select-btn">
                        <span class="sBtn-text">Select amount</span>
                        <i class="bx bx-chevron-down"></i>
                    </div>    
                    
                    <ul class="options">
                        <li class="option">
                            <span class="option-text">Yes</span>
                        </li>

                        <li class="option">
                            <span class="option-text">No</span>
                        </li>
                    </ul>
                </div>


                <div class="buttons">
                    <div class="backBtn">
                        <i class="uil uil-navigator"></i>
                        <span class="btnText">Back</span>
                    </div>
                    
                    <button class="submit">
                        <span class="btnText">Submit</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>

    <script src="third.js"></script>

</body>
</html>