<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="member.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap5.min.css">

    <title>Members List</title>

</head>

<body>
    <div class="container" style="position: relative; width: 900px;">
        <header>Credit Score Members</header>

        <div class="list py-2">

            <table id="example" class="table table-striped" style="width:100%; font-size: 13.5px;">
                <thead>
                    <tr>
                        <th>Customer ID</th>
                        <th>Name</th>
                        <th>Occupation</th>
                        <th>Age</th>
                        <th>Show Details</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>320800</td>
                        <td>Tiger Nixon</td>
                        <td>System Architect</td>
                        <td>61</td>
                        <td><a href="" class="cool">Show More</a></td>
                    </tr>

                    <tr>
                        <td>342000</td>
                        <td>Quinn Flynn</td>
                        <td>Support Lead</td>
                        <td>22</td>
                        <td><a href="" class="cool">Show More</a></td>
                    </tr>

                    <tr>
                        <td>470600</td>
                        <td>Charde Marshall</td>
                        <td>Regional Director</td>
                        <td>36</td>
                        <td><a href="" class="cool">Show More</a></td>
                    </tr>

                    <tr>
                        <td>313500</td>
                        <td>Haley Kennedy</td>
                        <td>Senior Marketing Designer</td>
                        <td>43</td>
                        <td><a href="" class="cool">Show More</a></td>
                    </tr>

                    <tr>
                        <td>109850</td>
                        <td>Hope Fuentes</td>
                        <td>Secretary</td>
                        <td>41</td>
                        <td><a href="" class="cool">Show More</a></td>
                    </tr>

                    <tr>
                        <td>98540</td>
                        <td>Thor Walton</td>
                        <td>Developer</td>
                        <td>61</td>
                        <td><a href="" class="cool">Show More</a></td>
                    </tr>

                    <tr>
                        <td>875006</td>
                        <td>Finn Camacho</td>
                        <td>Support Engineer</td>
                        <td>47</td>
                        <td><a href="" class="cool">Show More</a></td>
                    </tr>

                    <tr>
                        <td>75650</td>
                        <td>Jennifer Acosta</td>
                        <td>Junior Javascript Developer</td>
                        <td>43</td>
                        <td><a href="" class="cool">Show More</a></td>
                    </tr>

                    <tr>
                        <td>145600</td>
                        <td>Cara Stevens</td>
                        <td>Sales Assistant</td>
                        <td>46</td>
                        <td><a href="" class="cool">Show More</a></td>
                    </tr>

                    <tr>
                        <td>356250</td>
                        <td>Hermione Butler</td>
                        <td>Regional Director</td>
                        <td>47</td>
                        <td><a href="" class="cool">Show More</a></td>
                    </tr>

                    <tr>
                        <td>103500</td>
                        <td>Lael Greer</td>
                        <td>Systems Administrator</td>
                        <td>21</td>
                        <td><a href="" class="cool">Show More</a></td>
                    </tr>

                    <tr>
                        <td>86500</td>
                        <td>Jonas Alexander</td>
                        <td>Developer</td>
                        <td>30</td>
                        <td><a href="" class="cool">Show More</a></td>
                    </tr>

                    <tr>
                        <td>183000</td>
                        <td>Shad Decker</td>
                        <td>Regional Director</td>
                        <td>51</td>
                        <td><a href="" class="cool">Show More</a></td>
                    </tr>

                    <tr>
                        <td>183000</td>
                        <td>Michael Bruce</td>
                        <td>Javascript Developer</td>
                        <td>29</td>
                        <td><a href="" class="cool">Show More</a></td>
                    </tr>

                    <tr>
                        <td>112000</td>
                        <td>Donna Snider</td>
                        <td>Customer Support</td>
                        <td>27</td>
                        <td><a href="" class="cool">Show More</a></td>
                    </tr>

                </tbody>

            </table>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap5.min.js"></script>

    <script src="member.js"></script>

</body>

</html>